# AlderaLife

./: .gitignore  .travis.yml  RapportTFEv2.docx  RésuméOpérationnel.docx  pom.xml
AlderalifeBackEnd/src/main/java/com/fivem/alderalife/payload/: JwtAuthenticationResponse.java
AlderalifeBackEnd/src/main/java/com/fivem/alderalife/repository/: RoleRepository.java
AlderalifeBackEnd/src/main/java/com/fivem/alderalife/security/: JwtTokenProvider.java
AlderalifeBackEnd/src/main/resources/: application.properties
AlderalifeFrontEnd/: package-lock.json
AlderalifeFrontEnd/e2e/src/: app.e2e-spec.ts
AlderalifeFrontEnd/src/: index.html  karma.conf.js
alderalife-backend/: pom.xml
alderalife-backend/src/main/java/com/fivem/alderalife/: AlderalifeApplication.java
alderalife-backend/src/main/java/com/fivem/alderalife/config/: MailConfig.java  SecurityConfig.java  WebMvcConfig.java
alderalife-backend/src/main/java/com/fivem/alderalife/controller/: AuthController.java  MonitoringController.java  RoleController.java  UserController.java  WhitelistController.java
alderalife-backend/src/main/java/com/fivem/alderalife/exception/: BadRequestException.java  ResourceNotFoundException.java
alderalife-backend/src/main/java/com/fivem/alderalife/model/: Command.java  ConfirmationToken.java  Constants.java  RoleName.java  User.java  Whitelist.java
alderalife-backend/src/main/java/com/fivem/alderalife/model/audit/: DateAudit.java
alderalife-backend/src/main/java/com/fivem/alderalife/payload/: ApiResponse.java  SignUpRequest.java
alderalife-backend/src/main/java/com/fivem/alderalife/repository/: ConfirmationTokenRepository.java  UserRepository.java  WhitelistRepository.java
alderalife-backend/src/main/java/com/fivem/alderalife/security/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  UserPrincipal.java
alderalife-backend/src/main/java/com/fivem/alderalife/service/: EmailSenderService.java
alderalife-backend/src/main/resources/: application.properties  ssl-server.jks
alderalife-backend/src/test/java/com/fivem/alderalife/: AlderalifeApplicationTests.java
alderalife-backend/src/test/resources/: application.properties  data.sql
alderalife-frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
alderalife-frontend/src/: index.html  styles.scss
alderalife-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
alderalife-frontend/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts
alderalife-frontend/src/app/admin/manage-server/: manage-server.component.html  manage-server.component.scss  manage-server.component.ts
alderalife-frontend/src/app/admin/user-list/: user-list.component.html  user-list.component.scss  user-list.component.ts
alderalife-frontend/src/app/admin/whitelist-validation/: whitelist-validation.component.html  whitelist-validation.component.scss  whitelist-validation.component.ts
alderalife-frontend/src/app/confirm-email/: confirm-email.component.html  confirm-email.component.scss  confirm-email.component.ts
alderalife-frontend/src/app/footer/: footer.component.html  footer.component.scss
alderalife-frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts
alderalife-frontend/src/app/homepage/: homepage.component.html  homepage.component.scss
alderalife-frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
alderalife-frontend/src/app/popup/: popup.component.html  popup.component.scss  popup.component.ts
alderalife-frontend/src/app/rules/: rules.component.html  rules.component.scss
alderalife-frontend/src/app/services/: auth-guard.ts  auth.service.ts  jwt-interceptor.ts  rest.service.ts
alderalife-frontend/src/app/whitelist/: whitelist.component.html  whitelist.component.scss  whitelist.component.ts
src/main/java/com/fivem/alderalife/config/: AuditingConfig.java  SecurityConfig.java
src/main/java/com/fivem/alderalife/exception/: AppException.java
src/main/java/com/fivem/alderalife/model/: Role.java  RoleName.java  User.java
src/main/java/com/fivem/alderalife/payload/: LoginRequest.java
src/main/java/com/fivem/alderalife/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  UserPrincipal.java
